# windows-espeak-ng

./: .gitattributes  Ipevo.Windows.EspeakNg.csproj  Ipevo.Windows.EspeakNg.sln  MAINTAINING.md  README.md  RELEASING.md
.github/workflows/: publish.yml
IpevoEspeakNgProvider/: IpevoEspeakNgProvider.csproj  NativeMethods.cs  Program.cs
espeak-ng/espeak-ng-data/: ab_dict  as_dict  bn_dict  bpy_dict  ca_dict  chr_dict  cmn_dict  crh_dict  cs_dict  de_dict  en_dict  es_dict  fa_dict  fr_dict  he_dict  hu_dict  intonations  it_dict  ja_dict  ko_dict  kok_dict  mn_dict  my_dict  nl_dict  phondata  phondata-manifest  phonindex  phontab  pl_dict  pt_dict  ru_dict  rup_dict  sd_dict  shn_dict  sl_dict  sv_dict  th_dict  ti_dict  vi_dict
espeak-ng/espeak-ng-data/lang/: eu  ko  qu
espeak-ng/espeak-ng-data/lang/aav/: vi  vi-VN-x-central  vi-VN-x-south
espeak-ng/espeak-ng-data/lang/art/: eo  ia  io  jbo  piqd  py  qdb  qya  sjn  xex
espeak-ng/espeak-ng-data/lang/azc/: nci
espeak-ng/espeak-ng-data/lang/bat/: lt  ltg  lv
espeak-ng/espeak-ng-data/lang/bnt/: sw  tn
espeak-ng/espeak-ng-data/lang/cau/: ab
espeak-ng/espeak-ng-data/lang/ccs/: ka
espeak-ng/espeak-ng-data/lang/cel/: cy  ga  gd
espeak-ng/espeak-ng-data/lang/cus/: om
espeak-ng/espeak-ng-data/lang/dra/: kn  ml  ta  te
espeak-ng/espeak-ng-data/lang/esx/: kl
espeak-ng/espeak-ng-data/lang/gmq/: da  fo  is  nb  sv
espeak-ng/espeak-ng-data/lang/gmw/: af  de  en  en-029  en-GB-scotland  en-GB-x-gbclan  en-GB-x-gbcwmd  en-GB-x-rp  en-Shaw  en-US  en-US-nyc  lb  nl
espeak-ng/espeak-ng-data/lang/grk/: el  grc
espeak-ng/espeak-ng-data/lang/inc/: as  bn  bpy  gu  hi  kok  mr  ne  or  pa  sd  si  ur
espeak-ng/espeak-ng-data/lang/ine/: hy  hyw  sq
espeak-ng/espeak-ng-data/lang/ira/: fa  fa-Latn  ku  ps
espeak-ng/espeak-ng-data/lang/iro/: chr
espeak-ng/espeak-ng-data/lang/itc/: la
espeak-ng/espeak-ng-data/lang/jpx/: ja
espeak-ng/espeak-ng-data/lang/map/: haw
espeak-ng/espeak-ng-data/lang/miz/: mto
espeak-ng/espeak-ng-data/lang/myn/: quc
espeak-ng/espeak-ng-data/lang/poz/: id  mi  ms
espeak-ng/espeak-ng-data/lang/roa/: an  ca  ca-ba  ca-nw  ca-va  es  es-419  fr  fr-BE  fr-CH  ht  it  pap  pt  pt-BR  ro  rup
espeak-ng/espeak-ng-data/lang/sai/: gn
espeak-ng/espeak-ng-data/lang/sem/: am  ar  he  mt  ti
espeak-ng/espeak-ng-data/lang/sit/: cmn  cmn-Latn-pinyin  hak  my  yue  yue-Latn-jyutping
espeak-ng/espeak-ng-data/lang/tai/: shn  th
espeak-ng/espeak-ng-data/lang/trk/: az  ba  crh  cv  kaa  kk  ky  nog  tk  tr  tt  ug  uz
espeak-ng/espeak-ng-data/lang/urj/: et  fi  hu  smj
espeak-ng/espeak-ng-data/lang/xgn/: mn  mn-f
espeak-ng/espeak-ng-data/lang/zle/: be  ru  ru-LV  ru-cl  uk
espeak-ng/espeak-ng-data/lang/zls/: bg  bs  hr  mk  sl  sr
espeak-ng/espeak-ng-data/lang/zlw/: cs  pl  sk
espeak-ng/espeak-ng-data/voices/!v/: Alex  Andrea  Diogo  Henrique  Hugo  Mike  Nguyen  Reed  RicishayMax  RicishayMax2  RicishayMax3  adam  anika  anikaRobot  announcer  antonio  belinda  benjamin  caleb  croak  david  ed  edward  edward2  f1  f2  f3  f4  f5  fast  grandma  grandpa  gustave  iven  iven2  iven3  iven4  klatt  klatt2  klatt3  (+34 more)
src/: EspeakNgLocation.cs  EspeakNgLocator.cs  EspeakNgResult.cs  EspeakNgRunner.cs
