<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- IpevoEspeakNgProvider 是同 repo 內的獨立 AOT 子專案，不納入本套件 -->
    <DefaultItemExcludes>$(DefaultItemExcludes);IpevoEspeakNgProvider\**</DefaultItemExcludes>

    <PackageId>Ipevo.Windows.EspeakNg</PackageId>
    <Version>1.52.0.4</Version>
    <Authors>IPEVO</Authors>
    <Copyright>Copyright (C) 2026 IPEVO Inc.</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Description>eSpeak NG 1.52.0 for Windows x64 (release tag 1.52.0, unmodified), packaged for deployment. Content-only package (no managed assembly to reference): it deploys the espeak-ng CLI, libespeak-ng.dll, IpevoEspeakNgProvider.exe (a resident phonemizer that calls espeak_TextToPhonemes via stdin/stdout for Piper-aligned phonemes) and espeak-ng-data to the output directory. Licensed under GPLv3 because it bundles and links GPLv3 eSpeak NG components; the complete corresponding source (including libsonic) is included as espeak-ng/source.zip. Consumers invoke the executables as separate processes (process isolation); nothing is linked into the consumer.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ipevo-rd/windows-espeak-ng</PackageProjectUrl>
    <PackageTags>espeak-ng;tts;text-to-speech;phonemizer;windows;gpl</PackageTags>

    <!-- 純內容套件：不輸出 / 不打包任何 managed assembly，消費端零 dll 參考 -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Pack output goes to nupkg/ (internal convention, matches CI) -->
    <PackageOutputPath>nupkg</PackageOutputPath>

    <!-- NU5100: native binaries 不在 lib/，刻意走 content/targets 部署 -->
    <!-- NU5128: 內容套件無 lib/ref 資料夾 -->
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="espeak-ng\**" Pack="true" PackagePath="espeak-ng\" />
    <None Include="build\Ipevo.Windows.EspeakNg.targets" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\Ipevo.Windows.EspeakNg.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
